@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  scroll-behavior: smooth;
}

body {
  display: block;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  text-rendering: optimizeSpeed;
  position: relative;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.Container {
}
.Header {
}
.Logo {
}
.LogoImage {
}
.NavigationBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  margin: 0;
  @media (min-width: 1050px) {
    display: none;
  }
}
.NavigationMobile {
}
.NavigationToggle {
  border: none;
  background: transparent;
  padding: 1.5rem;
}
.NavigationToggle img {
  height: 1.5rem;
}
.NavigationContainer {
  display: none;
  background: linear-gradient(
    288deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 1) 46%
  );
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.NavigationMobileItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}
.NavigationMobileItem {
  padding: 1rem;
  font-size: 1.2rem;
}
.NavigationMobileLink {
  text-decoration: none;
  color: black;
}
.SocialIcons {
}
.SocialIcons ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  width: 6rem;
}
.SocialIcons li {
}
.HeroSection {
  position: relative;
  display: block;
  color: white;
  width: 100%;
  @media (min-width: 700px) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.Backdrop {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 31.5rem;
  max-width: 700px;
  @media (min-width: 700px) {
    display: none;
  }
}
.HeroSection img {
  object-fit: cover;
  margin-right: 2rem;
}
.PageTitle {
  position: absolute;
  top: 10%;
  left: 3%;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  -webkit-background-clip: text;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 4rem;
  @media (min-width: 700px) {
    -webkit-text-stroke: 1px #000;
  }
  @media (min-width: 1300px) {
    font-size: 6rem;
    line-height: 8rem;
  }
}
.PageTitle span {
  color: #ffffff;
  @media (min-width: 700px) {
    color: #000;
  }
}
.PageSubTitle {
  position: absolute;
  top: 80%;
  left: 3%;
  @media (min-width: 700px) {
    color: #000;
  }
  @media (min-width: 1300px) {
    top: 90%;
  }
}
.NavigationBarDesktop {
  display: none;
  @media (min-width: 1050px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.NavigationDesktopItems {
  display: block;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30rem;
}
.NavigationDesktopItem {
  display: block;
  padding-right: 2rem;
}
.NavigationDesktopLink {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: 1px solid transparent;
  @media (min-width: 700px) {
    &:hover {
      border-bottom: 1px solid #000;
      transition: all 0.2s ease;
    }
  }
}

.About {
}
.AboutContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 3rem 1rem;
  @media (min-width: 900px) {
    display: flex;
    flex-direction: row;
    height: 50rem;
    align-items: center;
  }
}
.AboutContainer img {
  display: none;
  @media (min-width: 900px) {
    width: 30vw;
    height: 30vh;
    display: inline-block;
  }
}
.AboutInfo {
  @media (min-width: 900px) {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5rem;
  }
}
.AboutTitle {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 0;
  position: relative;
  margin-top: 4rem;
}
.Background {
  position: absolute;
  left: -6px;
  top: 0;
  color: transparent;
  font-size: 3.3rem;
  font-weight: 900;
  opacity: 0.1;
  line-height: 0;
  -webkit-text-stroke: 1px #000;
  -webkit-user-select: none;
  @media (min-width: 700px) {
    font-size: 100px;
  }
}
.AboutSubTitle {
}
.AboutContainer hr {
  display: block;
  width: 100%;
  background: rgba(250, 250, 250, 0.4);
}
.AboutDescription {
  display: block;
  color: #777;
  width: 90%;
  @media (min-width: 700px) {
    font-size: 1.2rem;
  }
}
.AboutCTA {
  display: block;
  padding: 1rem 2rem;
  color: #ffffff;
  background-color: #000;
  margin: 2rem 0;
  @media (min-width: 700px) {
    &:hover {
      background: white;
      color: #000;
      border: 3px solid black;
    }
  }
}

.SkillsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.Coding {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  width: 90%;
  padding-left: 0;
  @media (min-width: 700px) {
    width: 50%;
    padding-left: 2rem;
  }
  @media (min-width: 1300px) {
    width: 33%;
  }
}
.CodingImage {
}
.CodingText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.CodingTitle {
}
.CodingDescription {
  display: block;
  color: #777;
  width: 90%;
  @media (min-width: 700px) {
    font-size: 1.2rem;
  }
}

.Modal {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 500vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.ModalContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: white;
  height: 100vh;
  width: 90%;
  overflow: scroll;
  margin-top: 2rem;
  position: fixed;
  padding-top: 2rem;
  @media (min-width: 768px) {
    align-items: center;
    padding-top: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media (min-width: 1000px) {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
.Skills {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: 30rem;
  @media (min-width: 768px) {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin-top: 2rem;
  }
}
.DevSkills {
  display: block;
}
.DevSkillsTitle {
  display: block;
  font-size: 1.6rem;
  margin-left: 1rem;
}
.DevSkillsItems {
  display: block;
  list-style-type: none;
  padding-left: 1rem;
}
.DevSkillsItem {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.3rem;
  color: #777;
  border-bottom: 1px solid #ccc;
}
.LangSkills {
  display: block;
}
.LangSkillsTitle {
  display: block;
  font-size: 1.6rem;
  margin-left: 1rem;
}
.LangSkillsItems {
  display: block;
  list-style-type: none;
  padding-left: 1rem;
}
.LangSkillsItem {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.3rem;
  color: #777;
  border-bottom: 1px solid #ccc;
}

.Facts {
  display: block;
}
.FactsTitle,
.ResumeTitle {
  display: block;
  font-size: 1.6rem;
  margin-left: 1rem;
  @media (min-width: 768px) {
    text-align: center;
  }
}
.FactsItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  list-style-type: none;
  padding-left: 1rem;
  @media (min-width: 768px) {
    flex-direction: row;
  }
}
.FactsItem {
  display: block;
  padding: 2rem;
  border: 1px solid #ccc;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  @media (min-width: 768px) {
    height: 7rem;
    margin-left: 2rem;
  }
}
.FactsItem span {
  font-weight: bold;
  font-size: 1.3rem;
}
.resumeCTA {
  margin-left: 1rem;
}

.Resume {
  display: block;
}

.Portfolio {
  padding: 1rem;
}
.PortfolioProjects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
  @media (min-width: 700px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.PortfolioProject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;
  min-height: 400px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  @media (min-width: 700px) {
    width: 25%;
    border-bottom: none;
    &:hover {
      transform: scale(1.01);
      transition: transform 0.5s ease;
      box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }
  }
  @media (min-width: 1300px) {
    width: 15rem;
  }
}
.PortfolioProject img {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}
.PortfolioTitle {
}
.PortfolioDescription {
  display: block;
  color: #777;

  @media (min-width: 700px) {
    font-size: 1rem;
    // width: 60%;
  }
}
.ProjectLinks a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 1rem;
  border-bottom: 2px solid transparent;
  @media (min-width: 700px) {
    &:hover {
      border-bottom: 2px solid black;
    }
  }
}

.Contact {
  padding: 1rem;
  // height: 50vh;
  margin-bottom: 3rem;
}
.ContactContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  @media (min-width: 1300px) {
    flex-direction: row;
    max-width: 1400px;
  }
}
.ContactText {
  display: block;
  color: #777;
  width: 90%;
  @media (min-width: 700px) {
    font-size: 1.2rem;
  }
}
.ContactMethods {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  height: 7rem;
}
.ContactMethods a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
  @media (min-width: 700px) {
    &:hover {
      transform: translateX(20px);
      transition: transform 0.2s ease-in-out;
    }
  }
}

.Footer {
  background: #000;
  height: 5rem;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Active {
  display: flex;
}

.AddMargin {
  margin-bottom: 1rem;
}
